{
  "name": "first-api",
  "version": "1.0.0",
  "description": "This is the frist API I've ever created",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hai Phung Duc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
